# autobot

./: Dockerfile  KeepMe_Jenkinsfile  pom.xml  sonar-project.properties
pelican-autobot-core/: .gitignore  dataCleanUptestng.xml  pom.xml
pelican-autobot-core/src/main/java/com/autodesk/bsm/goose/cart/pages/: ShoppingCart.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/api/clients/: AddDefaultStoreClient.java  AddPropertiesClient.java  ApplicationClient.java  BasicOfferingPriceClient.java  BasicOfferingsReportClient.java  BicReleaseClient.java  CSEClient.java  CheckPelicanEmailClient.java  CountryClient.java  CreateStoreClient.java  CurrencyClient.java  FinanceReportClient.java  FulfillmentCallBackClient.java  GetDefaultStoreClient.java  GetPriceIdClient.java  HealthCheckStatusClient.java  ItemClient.java  ItemInstanceClient.java  ItemInstancesClient.java  ItemTypeClient.java  ItemTypesClient.java  ItemsClient.java  JobStatusesClient.java  JobsClient.java  OfferingsClient.java  OfferingsV3Client.java  PaymentProfileClient.java  PaymentProfilesClient.java  PelicanClient.java  PelicanPlatform.java  (+27 more)
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/commonassertions/: AssertionsForViewSubscriptionPlanPage.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/constants/: CartConstants.java  DeclinedOrderReportHeaderConstants.java  ECStatisticsReportHeaderConstants.java  EmailConstants.java  FieldNameConstants.java  FinanceReportHeaderConstants.java  PelicanConstants.java  PelicanDbConstants.java  PelicanErrorConstants.java  PromotionUseReportHeaderConstants.java  PromotionUserReportConstants.java  TimeConstants.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/cse/: Attributes.java  CSEHelper.java  ChangeNotificationApplicationFamily.java  ChangeNotificationAttributes.java  ChangeNotificationData.java  ChangeNotificationEntity.java  ChangeNotificationJsonAPI.java  ChangeNotificationMeta.java  ChangeNotificationRelationship.java  ChangeNotificationRelationships.java  ChangeNotifications.java  ChangeNotificationsHeader.java  Data.java  Features.java  Links.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/datacleanup/: DataCleanupStoreProcedureScript.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/email/: PelicanDefaultEmailValidations.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/enums/: Action.java  AdminPages.java  ApplicationFamily.java  BillingFrequency.java  BootstrapEntityType.java  BuyerFieldsInDb.java  CancellationPolicy.java  Country.java  Currency.java  DeclineReason.java  DescriptorEntityTypes.java  DescriptorGroups.java  DiscountType.java  ECStatus.java  EntityType.java  EventJobStatus.java  FinanceReportHeaders.java  FulfillmentCallbackStatus.java  GrantType.java  JobCategory.java  JobState.java  LineItemParams.java  MediaType.java  NamedPartyType.java  OfferingType.java  PackagingType.java  PromotionType.java  PurchaseType.java  RepublishChangeNotificationChannel.java  RepublishChangeNotificationEntity.java  RepublishChangeNotificationFilterType.java  RepublishChangeNotificationRequester.java  RepublishChangeNotificationType.java  Role.java  SalesChannel.java  StateProvince.java  Status.java  SubscriptionCurrencyFulfillmentStatus.java  SubscriptionEventType.java  SubscriptionMigrationJobStatus.java  (+4 more)
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/soapclient/: ConvergentChargingSoapClient.java
pelican-autobot-core/src/main/java/com/autodesk/bsm/pelican/util/: AssertCollector.java  AuditLogEntry.java  AuthenticationInfo.java  BasicOfferingApiUtils.java  ChangeNotificationArrayMessage.java  ChangeNotificationAuthClient.java  ChangeNotificationAuthResponse.java  ChangeNotificationConsumer.java  ChangeNotificationMessage.java  ChangeNotificationProducer.java  Consumer.java  DateTimeUtils.java  DbUtils.java  DescriptorUtils.java  DynamoDBUtil.java  EmailableReporter.java  FeatureApiUtils.java  FinanceReportUtils.java  HttpClient.java  HttpDeleteWithBody.java  HttpResponseListener.java  HttpRestClient.java  ItemUtils.java  PaymentProfileUtils.java  PelicanEnvironment.java  Producer.java  PromotionUtils.java  PropertiesComparator.java  PurchaseOrderUtils.java  RestClientUtils.java  RolesHelper.java  StoreApiUtils.java  SubscriptionPlanApiUtils.java  SubscriptionUtils.java  UploadUtils.java  UserUtils.java  Util.java  Wait.java  XlsCell.java  XlsUtils.java
pelican-autobot-core/src/main/resources/: cse_kinesis_config.properties  log4j.properties
pelican-autobot-core/src/main/resources/pelican/resource/: qa_purge.sql
pelican-autobot-core/src/main/resources/pelican/resource/insertSubscriptionForRenewal/: README.txt  execute_insert_subscription.sql  insert_susbcription.sql  subscription_ids_15.xlsx  subscription_ids_30.xlsx  subscription_ids_5.xlsx
pelican-autobot-core/src/test/resources/: auto_env_testData.properties
pelican-autobot-core/src/test/resources/environments/: auto_env_wildflydev.properties  auto_env_wildflydevdemo.properties  auto_env_wildflyint.properties  auto_env_wildflylcl.properties  auto_env_wildflystg.properties  auto_env_wildflystgautodesk.properties  awsDynamo_subscription_services_wildflystg.properties  awsDynamo_wildflydevdemo.properties  awsDynamo_wildflyint.properties  awsDynamo_wildflystg.properties  awsDynamo_wildflystgautodesk.properties
pelican-autobot-core/src/test/resources/testdata/: DRSubscriptions_ValidData.xlsx  UploadProductLine.xlsx  UploadSubscriptionMigration.xlsx  UploadSubscriptionMigration1.xlsx  UploadSubscriptionPlanWithCurrencyEntitlements.xlsx  UploadSubscriptionsMissingData.xlsx  UploadSubscriptions_Invalid_Locale_SKU.xlsx  UploadSubscriptions_ValidData.xlsx  invalid_file_name.csv
pelican-autobot-cse/: pom.xml
pelican-autobot-cse/src/main/resources/: log4j.properties
pelican-autobot-cse/src/main/resources/testsuites/: fullregression.xml  pelicanytestng.xml
pelican-autobot-cse/src/test/java/com/autodesk/bsm/pelican/cse/: CSEConsumerDebugger.java  CSEV2Debugger.java  HelperForAssertions.java
(+671 files in other folders)
