<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autodesk.spg.pelican</groupId>
	<artifactId>pelican-autobot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pelican-autobot</name>
	<description>Pelican Autobot Parent Root POM</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pelican.checkstyle.version>1.0.11</pelican.checkstyle.version>
	</properties>
	<modules>
		<module>pelican-autobot-ui</module>
		<module>pelican-autobot-api</module>
		<module>pelican-autobot-core</module>
		<module>pelican-autobot-cart</module>
		<module>pelican-autobot-email</module>
		<module>pelican-autobot-cse</module>
		<module>pelican-autobot-bvt</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>pelican_checks.xml</configLocation>
						<violationSeverity>warning</violationSeverity>
						<maxAllowedViolations>67</maxAllowedViolations>
						<logViolationsToConsole>true</logViolationsToConsole>
						<failOnViolation>true</failOnViolation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.autodesk.ism.pelican</groupId>
							<artifactId>pelican-checkstyle</artifactId>
							<version>${pelican.checkstyle.version}</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
						<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
						<includeFilterFile>findbugs-include.xml</includeFilterFile>
						<failOnError>false</failOnError>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.autodesk.ism.pelican</groupId>
							<artifactId>pelican-checkstyle</artifactId>
							<version>${pelican.checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>findbugs</id>
							<phase>compile</phase>
							<goals>
								<goal>findbugs</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
					<configuration>
						<rulesets>
							<ruleset>pmd-ruleset.xml</ruleset>
						</rulesets>
						<failOnViolation>true</failOnViolation>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.autodesk.ism.pelican</groupId>
							<artifactId>pelican-checkstyle</artifactId>
							<version>${pelican.checkstyle.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>compile</phase>
							<goals>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<!--also set this to link to generated source reports -->
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration> <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<!-- For pulling the artifacts. -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>autodesk-maven-virtual</name>
			<url>https://art-bobcat.autodesk.com/artifactory/autodesk-maven-virtual</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>autodesk-maven-virtual</name>
			<url>https://art-bobcat.autodesk.com/artifactory/autodesk-maven-virtual</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>autodesk-maven-virtual</name>
			<url>https://art-bobcat.autodesk.com/artifactory/autodesk-maven-virtual</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>autodesk-maven-virtual</name>
			<url>https://art-bobcat.autodesk.com/artifactory/autodesk-maven-virtual</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- For pushing the artifacts. -->
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
		<repository>
			<id>internal-repo</id>
			<url>https://art-bobcat.autodesk.com/artifactory/team-pelican-release-maven</url>
		</repository>
		<snapshotRepository>
			<id>internal-repo</id>
			<url>https://art-bobcat.autodesk.com/artifactory/team-pelican-snapshot-maven</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>BVT</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/bvttestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegression</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionUI</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionUIPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionUIDownload</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/browserfullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionUIDownloadPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/browserpyregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionAPI</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionAPIPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionEMAIL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionEMAILPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionCSE</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionCSEPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionCART</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/fullregression.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>FullRegressionCARTPelicanY</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/pelicanytestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Sample</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SampleUI</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SampleAPI</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SampleCSE</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SampleEMAIL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SampleCART</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/sampletestng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>E2E</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<properties>
								<property>
									<name>listener</name>
									<value>com.autodesk.bsm.pelican.util.EmailableReporter</value>
								</property>
							</properties>
							<suiteXmlFiles>
								<suiteXmlFile>src/main/resources/testsuites/e2e.xml</suiteXmlFile>
							</suiteXmlFiles>
							<testFailureIgnore>true</testFailureIgnore>
							<groups>${groups}</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
