# required metadata.
sonar.organization=bms-e2
sonar.projectKey=com.autodesk.spg.pelican:pelican-autobot
sonar.projectName=pelican-autobot

# path to source directories (required).
sonar.sources=src

# path to test source directories (optional).
# sonar.tests=

# path to project binaries (optional), for example directory of Java byte-code.
sonar.binaries=target

# Uncomment this line to analyze a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source files.
sonar.sourceEncoding=UTF-8
