#***************************************************************
# DEFAULT config file containing required config properties for the CSE V2 SDK
# (these same settings can also be configured via Builders or System Env variables)
#***************************************************************
# CSE V2 Service Endpoint:
kinesis_url = https://eventing-v2-stg.api.autodesk.com/cse/v2
# Authorization Service Endpoint: url of oauth service to get oauth token:
oauth_service_url = https://developer-stg.api.autodesk.com/authentication/v1/authenticate
# application oauth key to request token:
oauth_key = WHONsLhQJyQNbCgMYED6Ep8MGQgA6FCZ
# application oauth secret to request token:
oauth_secret = mjky44AoDK8pbteW
# category is used by Consumer to distinguish events from different apps, even when they share the same stream. Use "*" to consume all events:
category = *
# an existing Kinesis Stream to which to produce and from which to consume events:
stream_name = adsk-cp-cse-pelican-events
# Uniquely identifies an ADSK service in Human Language, *MUST* start with "adsk-cp-cse-":
#service_moniker = PELICAN-S-UW1
app_name = adsk-cp-cse-PELICAN-S-UW1
worker_name="sumant-worker"
consumer_worker_name="sumant-worker"
